<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">React & JS</a></li>
                <li><a href="#">Python</a></li>
                <li><a href="#">CSharp</a></li>
            </ul>
        </nav>
    </header>

    <div class="startpage">
        <div class="logo">
            <!-- Start with light theme logo -->
            <img src="assets/logo/logolight.png" alt="Logo">
            <!--<i class="ri-sun-line"></i>-->
            <i class="ri-moon-clear-fill"></i> <!-- start with moon, when clicked change to sun and dark theme-->
        </div>
        <p>Lets Learn Together</p>
        <p>Always With You</p>
    </div>

    <div class="separateBar"></div>

    <div class="javascript">
        <h2>Pure Javascript</h2>
        <div class="cards">
            <div class="cardespacer"></div>
                <img src="assets/javascript/calculatorjs.png" alt="calculator">
                <h3>Calculator</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer"></div>
                <img src="assets/javascript/password.png" alt="password">
                <h3>Password Genarator</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer">
                <img src="assets/javascript/quizz.jpg" alt="quizzapp">
                <h3>Quizz App</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer"></div>
                <img src="assets/javascript/snake.png" alt="snakegame">
                <h3>Snake Game</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer"></div>
                <img src="assets/javascript/tictactoe.jpg" alt="tictactoe">
                <h3>Tic Tac Toe</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer">
                <img src="assets/javascript/timer.jpg" alt="timer">
                <h3>Timer</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer"></div>
                <img src="assets/javascript/todo.png" alt="todolist">
                <h3>To Do List</h3>
                <button>How do i do this?</button>
            </div>
            <div class="cardespacer"></div>
                <img src="assets/javascript/weather.jpg" alt="weathercaster">
                <h3>Weather Caster</h3>
                <button>How do i do this?</button>
            </div>
        </div>
    </div>

    <div class="react">
        <h2>React & JavaScript</h2>
        <div class="cards">
            <div class="cardespacer"></div>
                <img src="assets/lock.jpg" alt="lock">
                <h3>Comming Soon</h3>
            </div>
    </div>

    <div class="python">
        <h2>Python</h2>
        <div class="cards">
            <div class="cardespacer"></div>
                <img src="assets/lock.jpg" alt="lock">
                <h3>Comming Soon</h3>
            </div>
    </div>

    <div class="csharp">
        <h2>CSharp</h2>
        <div class="cards">
            <div class="cardespacer"></div>
                <img src="assets/lock.jpg" alt="lock">
                <h3>Comming Soon</h3>
            </div>
    </div>

    <div class="separateBar"></div>

    <div class="endpage">
        <h3>More languages in the future</h3>
        <button>Back to Top</button>
    </div>

    <footer>
        <p>Made with &hearts; by Robim</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>